<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Memory</title>
  </head>
  <body>
    <head>
      <!-- titolo centrato -->
      <h1>MEMORY GAME</h1>
      <!-- end titolo centrato -->
    </head>
    <main>
      <!-- sezione carte -->
      <div class="container">
        <!-- prima linea -->
        <div class="line">
          <div class="card">
            <img src="img/noun_air_balloon_3134741.png" alt="air baloon">
            <h2>Air baloon</h2>
          </div>
          <div class="card">
            <img src="img/noun_Bicycle_3134821.png" alt="bicicle">
            <h2>bicicle</h2>
          </div>
          <div class="card">
            <img src="img/noun_Cruise_Ship_3134824.png" alt="ship">
            <h2>ship</h2>
          </div>
          <div class="card">
            <img src="img/noun_Tram_3134750.png" alt="camper">
            <h2>camper</h2>
          </div>
        </div>
        <!-- end prima linea -->

        <!-- seconda linea -->
        <div class="line">
          <div class="card">
            <img src="img/noun_Cruise_Ship_3134824.png" alt="ship">
            <h2>ship</h2>
          </div>
          <div class="scoperta">
            <img class="visibile" src="img/noun_Submarine_3134738.png" alt="submarine">
            <h2 class="testo-visibile">submarine</h2>
          </div>
          <div class="card">
            <img src="img/noun_Tractor_3134797.png" alt="tractor">
            <h2>tractor</h2>
          </div>
          <div class="card">
            <img src="img/noun_air_balloon_3134741.png" alt="air baloon">
            <h2>Air baloon</h2>
          </div>
        </div>
        <!--end seconda linea -->

        <!-- terza linea -->
        <div class="line">
          <div class="card">
            <img src="img/noun_Tractor_3134797.png" alt="tractor">
            <h2>tractor</h2>
          </div>
          <div class="card">
            <img src="img/noun_Submarine_3134738.png" alt="submarine">
            <h2>submarine</h2>
          </div>
          <div class="card">
            <img src="img/noun_Tram_3134750.png" alt="camper">
            <h2>camper</h2>
          </div>
          <div class="card">
            <img src="img/noun_Bicycle_3134821.png" alt="bicicle">
            <h2>bicicle</h2>
          </div>
        </div>
        <!--end terza linea -->
      </div>
      <!-- end sezione carte -->
    </main>
    <footer>

    </footer>
  </body>
</html>
